# MasterCopy

./: .gitignore  Directory.Build.props  Directory.Packages.props  Factory.sln  GlassManufacturingSystem.yaml  LICENSE.txt  README.md
Factory.DAL/: FactDdContext.cs  Factory.DAL.csproj  SeedData.cs
Factory.DAL/Configurations/: ContactConfiguration.cs  CountryConfiguration.cs  FAQSConfigurations.cs  NotificationConfiguration .cs  PartnerConfiguration .cs  PropertyConfigurations .cs  TeamMemberConfiguration .cs
Factory.DAL/Configurations/Customers/: CustomerConfiguration .cs  OrderConfiguration .cs
Factory.DAL/Configurations/Documents/: APIDocConfiguration.cs  DocumentationConfigurations.cs
Factory.DAL/Configurations/Finance/: FinancialRecordConfiguration.cs
Factory.DAL/Configurations/HR/: DepartmentConfiguration.cs  EmployeeConfiguration.cs  LeaveRequestConfiguration.cs  OffboardingConfiguration.cs  OnboardingConfiguration.cs  PerformanceConfiguration.cs  PositionConfiguration.cs  SupervisorConfiguration.cs
Factory.DAL/Configurations/OnBoarding/: ITSetupModuleConfiguration.cs  OnboardingProcessConfiguration.cs  OrientationModuleConfiguration.cs  PreboardingModuleConfiguration.cs  TrainingModuleConfiguration.cs
Factory.DAL/Configurations/OnBoardingCofig/: ITSetupModuleConfiguration.cs  OnboardingProcessConfiguration.cs  OrientationModuleConfiguration.cs  PreboardingModuleConfiguration.cs  TrainingModuleConfiguration.cs
Factory.DAL/Configurations/OrderList/: OrderConfiguration .cs  OrderItemConfiguration .cs
Factory.DAL/Configurations/Permission/: ModuleConfiguration.cs  PageConfiguration.cs  PermissionConfiguration.cs  RolePermissionConfiguration.cs  SubModuleConfiguration .cs
Factory.DAL/Configurations/Settings/: ContractSettingsConfiguration.cs  ExportImportSettingsConfigurations.cs  NotificationSettingsConfiguration.cs
Factory.DAL/Enums/: Culture.cs  MachineType.cs  NotificationFrequency.cs  NotificationType.cs  OnboardingStatus.cs  Permissions.cs  PropertyStatus.cs  UserRole.cs
Factory.DAL/Migrations/: 20250320193609_Apply All.Designer.cs  20250320193609_Apply All.cs  20250320201214_remove Userprefences.Designer.cs  20250320201214_remove Userprefences.cs  20250321111831_Add four models Employee , Deprtment , Position , LeaveRequest.Designer.cs  20250321111831_Add four models Employee , Deprtment , Position , LeaveRequest.cs  20250321134812_Add four models Performance , Supervisor , Onborading , Offboarding.Designer.cs  20250321134812_Add four models Performance , Supervisor , Onborading , Offboarding.cs  20250321141532_Add SeedDate.Designer.cs  20250321141532_Add SeedDate.cs  20250321145636_Add SeedDate in Employees submodule.Designer.cs  20250321145636_Add SeedDate in Employees submodule.cs  20250321194923_Add Order column in coutry model.Designer.cs  20250321194923_Add Order column in coutry model.cs  20250322153113_Apply All.Designer.cs  20250322153113_Apply All.cs  20250323212706_Add some pages into notification module.Designer.cs  20250323212706_Add some pages into notification module.cs  20250324083334_Modify data seed.Designer.cs  20250324083334_Modify data seed.cs  20250324084524_add some data for seeding.Designer.cs  20250324084524_add some data for seeding.cs  20250324085812_chnage page configuration file.Designer.cs  20250324085812_chnage page configuration file.cs  20250324103453_Modify ApplicationUser Model.Designer.cs  20250324103453_Modify ApplicationUser Model.cs  20250325115015_Apply All.Designer.cs  20250325115015_Apply All.cs  20250325115730_Add name english module , sub mdoule , page.Designer.cs  20250325115730_Add name english module , sub mdoule , page.cs  20250326071209_add name and nameEn for module , submodule , pages.Designer.cs  20250326071209_add name and nameEn for module , submodule , pages.cs  20250326074502_add name and nameEn for pages.Designer.cs  20250326074502_add name and nameEn for pages.cs  20250326074819_add name and nameEn for page.Designer.cs  20250326074819_add name and nameEn for page.cs  20250326111135_Add Desription and title and content columns for arabic language.Designer.cs  20250326111135_Add Desription and title and content columns for arabic language.cs  20250328112753_Apply All.Designer.cs  20250328112753_Apply All.cs  (+5 more)
Factory.DAL/Models/: ApplicationRoles.cs  ApplicationUsers.cs  Country.cs  SettingGroup.cs  SystemMetrics.cs  UserOnboardingStatus.cs
Factory.PL/: Dockerfile  Factory.PL.csproj  Program.cs  appsettings.json  libman.json
Factory.PL/Controllers/: AIChatController.cs  AuthController.cs  CountryController.cs  ErrorController.cs  ExportImportController.cs  FAQsController.cs  HomeController.cs  ITServiceController.cs  LanguageController.cs  NotificationController.cs  OnboardingController.cs  OnboardingOldController.cs  OnboardingUserController.cs  OrderReportController.cs  PartnersController.cs  PropertyController.cs  ReportController.cs  RoleController.cs  SettingsController.cs  SupportController.cs
Factory.PL/Extension/: MemoryCacheExtensions.cs  MiddlewareExtensions.cs  SecureUrlMappingMiddlewareExtensions.cs
Factory.PL/Helper/: AppSettings.cs  CompanyDetails.cs  ConnectionStringBuilder.cs  CustomAuthorizationPolicyProvider.cs  CustomJsonFormatter .cs  EmailConfiguration.cs  GetSecureUrl.cs  InvariantDecimalModelBinder .cs  OrderMapper.cs  PermissionAuthorizeAttribute.cs
Factory.PL/Hubs/: NotificationHub.cs
Factory.PL/Middleware/: AuthenticationMiddleware.cs  ContractExpirationMiddleware.cs  ExceptionMiddleware.cs  PermissionPolicyMiddleware.cs  UrlMaskingMiddleware.cs
Factory.PL/Options/: Names.cs
Factory.PL/Properties/: launchSettings.json
Factory.PL/Resources/: ar-SA.json  en-US.json
Factory.PL/Validators/: CheckPermissionAttribute.cs  DynamicAuthorizeAttribute.cs  ImageSizeValidationAttribute.cs
Factory.PL/ViewModels/: ConfirmationModalViewModel.cs  CountryViewModel.cs  ErrorViewModel.cs  PaginationViewModel.cs
Factory.PL/Views/: _ViewImports.cshtml
Factory.PL/logs/: log-20250322.json
Factory.Tests/: Factory.Tests.csproj  OrderControllerTests.cs
(+477 files in other folders)
