is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Factory.PL
build_property.RootNamespace = Factory.PL
build_property.ProjectDir = F:\MasterCopy\Factory.PL\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\MasterCopy\Factory.PL
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[F:/MasterCopy/Factory.PL/Views/Accountant/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudGFudFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Accountant/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudGFudFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Accountant/Delivery.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudGFudFxEZWxpdmVyeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Accountant/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudGFudFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Accountant/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudGFudFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Accountant/GenerateReport.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudGFudFxHZW5lcmF0ZVJlcG9ydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Accountant/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudGFudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Accountant/Payment.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudGFudFxQYXltZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/AssignPermission/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNzaWduUGVybWlzc2lvblxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Auth/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxBY2Nlc3NEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Auth/Activated.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxBY3RpdmF0ZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Auth/ActualRestPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxBY3R1YWxSZXN0UGFzc3dvcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Auth/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Auth/ChangePassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxDaGFuZ2VQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Auth/Confirmation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxDb25maXJtYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Auth/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Auth/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Auth/EnableAuthenticator.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxFbmFibGVBdXRoZW50aWNhdG9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Auth/forgotPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxmb3Jnb3RQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Auth/GenerateRecoveryCodes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxHZW5lcmF0ZVJlY292ZXJ5Q29kZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Auth/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Auth/LoginWith2fa.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2dpbldpdGgyZmEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Auth/LoginWithRecoveryCode.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2dpbldpdGhSZWNvdmVyeUNvZGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Auth/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Auth/ShowRecoveryCodes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxTaG93UmVjb3ZlcnlDb2Rlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Auth/SignUp.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxTaWduVXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Auth/TwoFactorSettings.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxUd29GYWN0b3JTZXR0aW5ncy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Category/AddCategory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcQWRkQ2F0ZWdvcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Category/EditCategory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcRWRpdENhdGVnb3J5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Category/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Country/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291bnRyeVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Country/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291bnRyeVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Country/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291bnRyeVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Department/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Department/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Department/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Department/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Department/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Documentation/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdW1lbnRhdGlvblxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Documentation/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdW1lbnRhdGlvblxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Documentation/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdW1lbnRhdGlvblxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Documentation/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdW1lbnRhdGlvblxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Documentation/Help.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdW1lbnRhdGlvblxIZWxwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Documentation/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdW1lbnRhdGlvblxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Employee/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Employee/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Employee/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Employee/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Employee/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Error/Error404.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXJyb3JcRXJyb3I0MDQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/ExportImport/Export.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhwb3J0SW1wb3J0XEV4cG9ydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/ExportImport/Import.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhwb3J0SW1wb3J0XEltcG9ydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/ExportImport/Settings.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhwb3J0SW1wb3J0XFNldHRpbmdzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Home/AboutUs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dFVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Home/contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxjb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Home/ContactReport.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0UmVwb3J0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Home/ContractExpired.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250cmFjdEV4cGlyZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Home/Dashboard/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEYXNoYm9hcmRcRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Home/Dashboard/_AccountantContent.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEYXNoYm9hcmRcX0FjY291bnRhbnRDb250ZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Home/Dashboard/_AdminContent.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEYXNoYm9hcmRcX0FkbWluQ29udGVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Home/Dashboard/_ChartModal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEYXNoYm9hcmRcX0NoYXJ0TW9kYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Home/Dashboard/_DashboardCard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEYXNoYm9hcmRcX0Rhc2hib2FyZENhcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Home/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFcnJvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Home/FAQ.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxGQVEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Home/NotFound.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxOb3RGb3VuZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Home/PropertyDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcm9wZXJ0eURldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Home/TeamMember.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUZWFtTWVtYmVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Home/TeamMemberRep.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUZWFtTWVtYmVyUmVwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Home/Terms.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUZXJtcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Home/UnderConstruction.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxVbmRlckNvbnN0cnVjdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Items/AddItem.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcQWRkSXRlbS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Items/Countries.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcQ291bnRyaWVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Items/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Items/EditItem.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcRWRpdEl0ZW0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Items/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/ITService/Monitoring.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSVRTZXJ2aWNlXE1vbml0b3JpbmcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/LeaveRequest/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVhdmVSZXF1ZXN0XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/LeaveRequest/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVhdmVSZXF1ZXN0XERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/LeaveRequest/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVhdmVSZXF1ZXN0XERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/LeaveRequest/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVhdmVSZXF1ZXN0XEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/LeaveRequest/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVhdmVSZXF1ZXN0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Module/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW9kdWxlXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Module/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW9kdWxlXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Module/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW9kdWxlXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Module/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW9kdWxlXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Module/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW9kdWxlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Notification/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90aWZpY2F0aW9uXEFkZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Notification/AllNotifications.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90aWZpY2F0aW9uXEFsbE5vdGlmaWNhdGlvbnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Notification/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90aWZpY2F0aW9uXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Notification/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90aWZpY2F0aW9uXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Offboarding/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2ZmYm9hcmRpbmdcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Offboarding/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2ZmYm9hcmRpbmdcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Offboarding/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2ZmYm9hcmRpbmdcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Offboarding/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2ZmYm9hcmRpbmdcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/OnboardingUser/Welcome.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT25ib2FyZGluZ1VzZXJcV2VsY29tZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Onboarding/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT25ib2FyZGluZ1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Onboarding/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT25ib2FyZGluZ1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Onboarding/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT25ib2FyZGluZ1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Onboarding/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT25ib2FyZGluZ1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Onboarding/ITSetup.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT25ib2FyZGluZ1xJVFNldHVwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Onboarding/Preboarding.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT25ib2FyZGluZ1xQcmVib2FyZGluZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Onboarding/Training.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT25ib2FyZGluZ1xUcmFpbmluZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Order/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Order/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Order/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Order/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Order/GlassLabel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcR2xhc3NMYWJlbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Order/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Order/Optimization - Copy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcT3B0aW1pemF0aW9uIC0gQ29weS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Order/Optimization.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcT3B0aW1pemF0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Pages/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Pages/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Pages/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Pages/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Partners/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFydG5lcnNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Partners/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFydG5lcnNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Partners/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFydG5lcnNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Partners/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFydG5lcnNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Partners/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFydG5lcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Performance/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyZm9ybWFuY2VcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Performance/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyZm9ybWFuY2VcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Performance/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyZm9ybWFuY2VcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Performance/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyZm9ybWFuY2VcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Performance/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyZm9ybWFuY2VcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/PermissionManagement/AssignPermissions - Copy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVybWlzc2lvbk1hbmFnZW1lbnRcQXNzaWduUGVybWlzc2lvbnMgLSBDb3B5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/PermissionManagement/AssignPermissions.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVybWlzc2lvbk1hbmFnZW1lbnRcQXNzaWduUGVybWlzc2lvbnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/PermissionManagement/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVybWlzc2lvbk1hbmFnZW1lbnRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Permission/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVybWlzc2lvblxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Position/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zaXRpb25cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Position/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zaXRpb25cRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Position/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zaXRpb25cRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Position/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zaXRpb25cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Position/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zaXRpb25cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Property/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvcGVydHlcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Property/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvcGVydHlcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Property/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvcGVydHlcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Property/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvcGVydHlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Report/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Report/WarehouseDashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0XFdhcmVob3VzZURhc2hib2FyZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Role/AllRoles.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxBbGxSb2xlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Role/AssignRoles.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxBc3NpZ25Sb2xlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Role/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Role/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Role/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Role/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Role/Report.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxSZXBvcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Settings/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dGluZ3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Setting/ContractSettings.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dGluZ1xDb250cmFjdFNldHRpbmdzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Setting/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dGluZ1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Setting/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dGluZ1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Setting/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dGluZ1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Setting/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dGluZ1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Setting/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dGluZ1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Setting/NotificationSettings.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dGluZ1xOb3RpZmljYXRpb25TZXR0aW5ncy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Setting/Preview.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dGluZ1xQcmV2aWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Shared/ErrorSummaryPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yU3VtbWFyeVBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Shared/_Auth.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BdXRoLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Shared/_AuthLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BdXRoTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Shared/_ChatWidget.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9DaGF0V2lkZ2V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Shared/_Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Gb290ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Shared/_Header.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9IZWFkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Shared/_IconSelectorPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9JY29uU2VsZWN0b3JQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Shared/_Loader.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2FkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Shared/_LogedUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dlZFVzZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Shared/_OnboardingLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9PbmJvYXJkaW5nTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Shared/_PageTitle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9QYWdlVGl0bGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Shared/_ResponsesPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9SZXNwb25zZXNQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Shared/_SettingsForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TZXR0aW5nc0Zvcm0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Shared/_UserTablePartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Vc2VyVGFibGVQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/SubModule/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3ViTW9kdWxlXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/SubModule/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3ViTW9kdWxlXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/SubModule/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3ViTW9kdWxlXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/SubModule/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3ViTW9kdWxlXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/SubModule/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3ViTW9kdWxlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Support/Chat.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwcG9ydFxDaGF0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Support/CreateFAQ.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwcG9ydFxDcmVhdGVGQVEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Support/CreateResponse.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwcG9ydFxDcmVhdGVSZXNwb25zZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Support/CreateTicket.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwcG9ydFxDcmVhdGVUaWNrZXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Support/DeleteFAQ.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwcG9ydFxEZWxldGVGQVEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Support/EditFAQ.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwcG9ydFxFZGl0RkFRLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Support/FAQ.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwcG9ydFxGQVEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Support/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwcG9ydFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Support/Tickets.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwcG9ydFxUaWNrZXRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Warehouse/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2FyZWhvdXNlXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Warehouse/CreateSubWarehouse.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2FyZWhvdXNlXENyZWF0ZVN1YldhcmVob3VzZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Warehouse/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2FyZWhvdXNlXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Warehouse/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2FyZWhvdXNlXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Warehouse/EditSubWarehouse.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2FyZWhvdXNlXEVkaXRTdWJXYXJlaG91c2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Warehouse/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2FyZWhvdXNlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Warehouse/ManageSubWarehouses.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2FyZWhvdXNlXE1hbmFnZVN1YldhcmVob3VzZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Warehouse/WarehouseMangment.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2FyZWhvdXNlXFdhcmVob3VzZU1hbmdtZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Warehouse/WarehouseReport.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2FyZWhvdXNlXFdhcmVob3VzZVJlcG9ydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/MasterCopy/Factory.PL/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-xppi4k63kf
